font_family MesloLGS Nerd Font Mono
bold_font MesloLGS Nerd Font Mono Bold
italic_font MesloLGS Nerd Font Mono Italic
bold_italic_font MesloLGS Nerd Font Mono Bold Italic

# Font Size
font_size 16


# Cursor Customization
cursor_shape beam

# cursor_blink_interval 2





# Color Scheme
include themes/kanagawa.conf
background_opacity 0.9
background_blur 25
